I"ì<h1 id="html-ê¸°ì´ˆ-ë¹ ë¥´ê²Œ-ì°ì–´ë¨¹ê¸°-2---ëª©ë¡-í…Œì´ë¸”-tag">HTML ê¸°ì´ˆ ë¹ ë¥´ê²Œ ì°ì–´ë¨¹ê¸° 2 - (ëª©ë¡, í…Œì´ë¸” tag)</h1>
<p>ì´ì „ <a href="https://takehoon.github.io/html/2021/04/09/htmlê¸°ì´ˆë¹ ë¥´ê²Œì°ì–´ë¨¹ê¸°1">HTML ê¸°ì´ˆ ë¹ ë¥´ê²Œ ì°ì–´ë¨¹ê¸° 1</a>ì—ì„œ ê¸°ë³¸ì ì¸ HTML êµ¬ì¡°ì™€ ì œëª© ë° ë³¸ë¬¸ tag ì— ëŒ€í•´ ì•Œì•„ë³´ì•˜ìŠµë‹ˆë‹¤. ì´ë²ˆ sectionì—ì„œëŠ” ë©”ë‰´ì™€ í…Œì´ë¸”ê³¼ ê´€ë ¨ëœ íƒœê·¸ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h3 id="1-ëª©ë¡-tag">1. ëª©ë¡ tag</h3>
<p>ëª©ë¡ tagëŠ” ìˆœì„œê°€ ìˆëŠ” ëª©ë¡ê³¼ ìˆœì„œê°€ ì—†ëŠ” ëª©ë¡ì´ ìˆìŠµë‹ˆë‹¤.
ìˆœì„œê°€ ì—†ëŠ” ëª©ë¡ë¶€í„° ì‚´í´ë³´ìë©´,</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;</span>Apple<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>Samsung<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>Naver<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>KaKao<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</code></pre></div></div>
<blockquote>
  <p>ê²°ê³¼</p>
</blockquote>
<ul>
    <li>Apple</li>
    <li>Samsung</li>
    <li>Naver</li>
    <li>KaKao</li>
</ul>
<p><br />
ê³¼ ê°™ì´ dotì´ ëª©ë¡ì„ êµ¬ë³„í•©ë‹ˆë‹¤.</p>

<p>ë°˜ë©´, ìˆœì„œê°€ ìˆëŠ” ëª©ë¡ì€,</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ol&gt;</span>
    <span class="nt">&lt;li&gt;</span>Apple<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>Samsung<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>Naver<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>KaKao<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>
</code></pre></div></div>
<blockquote>
  <p>ê²°ê³¼</p>
</blockquote>
<ol>
    <li>Apple</li>
    <li>Samsung</li>
    <li>Naver</li>
    <li>KaKao</li>
</ol>
<p><br /></p>

<h3 id="2-í…Œì´ë¸”-tag">2. í…Œì´ë¸” Tag</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;th&gt;</span>header 1<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>header 2<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>Data 1-1<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>Data 2-1<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>   
        <span class="nt">&lt;td&gt;</span>Data 1-2<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>Data 2-2<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;table&gt;</span>
</code></pre></div></div>
<blockquote>
  <p>ê²°ê³¼</p>
</blockquote>
<table>
    <tr>
        <th>header 1</th>
        <th>header 2</th>
    </tr>
    <tr>
        <td>Data 1-1</td>
        <td>Data 2-1</td>
    </tr>
    <tr>   
        <td>Data 1-2</td>
        <td>Data 2-2</td>
    </tr>
<table>

ì¦‰, `<table>` tag ë¡œ ì‹œì‘í•˜ë©°, ê° í–‰ì€ `<tr>` tag ë¡œ êµ¬ë¶„í•˜ê³  í—¤ë” ì¹¼ëŸ¼ì€ `<th>` tag ë¡œ, ì…€ì€ `<td>` tag ë¡œ í‘œí˜„í•©ë‹ˆë‹¤.

ì´ë¥¼ ì‘ìš©í•˜ì—¬ ë‹¤ìŒ ì½”ë“œë¥¼ ì‚´í´ë³´ë„ë¡í•˜ê² ìŠµë‹ˆë‹¤.
```html
<table>
    <tr>
        <th colspan="3">Table Data</th>
        <th rowspan="3">Table Data</th>
    </tr>
    <tr>
        <td>Table Data</td>
        <td rowspan="2">Table Data</td>
        <td>Table Data</td>
    </tr>
    <tr>
        <td>Table Data</td>
        <td>Table Data</td>
    </tr>
</table>
```
&gt; ê²°ê³¼
<table>
    <tr>
        <th colspan="3">Table Data</th>
        <th rowspan="3">Table Data</th>
    </tr>
    <tr>
        <td>Table Data</td>
        <td rowspan="2">Table Data</td>
        <td>Table Data</td>
    </tr>
    <tr>
        <td>Table Data</td>
        <td>Table Data</td>
    </tr>
</table>

ìš°ì„ , *colspan* ì†ì„±ì€ í…Œì´ë¸”ì—ì„œ columnì„ ë³‘í•©í•˜ëŠ” ì—­í• ì„ í•©ë‹ˆë‹¤.
`colspan="3"` ìœ¼ë¡œ 3ê°œì˜ í–‰ ë°ì´í„°ê°€ ë³‘í•©ë˜ì—ˆìŠµë‹ˆë‹¤.
ì´í›„, *rowspan* ì†ì„±ì€ í…Œì´ë¸”ì—ì„œ rowë¥¼ ë³‘í•©í•˜ëŠ” ì—­í• ë¡œì„œ, `rowspan="3"` ìœ¼ë¡œ 3ê°œì˜ ì—´ ë°ì´í„°ê°€ ë³‘í•©ë©ë‹ˆë‹¤.
ë”°ë¼ì„œ, ë³‘í•©ëœ ì…€ ìœ„ì¹˜ë¥¼ ì œì™¸í•˜ê³  `<td>` tag ë¥¼ ì´ìš©í•˜ì—¬ ë°ì´í„°ë¥¼ í‘œí˜„í•˜ë‹¤ë³´ë‹ˆ, `<tr>` ë‚´ë¶€ì˜ `<td>` tag ì˜ ê°œìˆ˜ê°€ ê°ê¸° ë‹¤ë¥¸ ê²ƒì…ë‹ˆë‹¤.

<hr />

ë‹¤ìŒ í¬ìŠ¤íŠ¸ì—ì„œëŠ” ì´ë¯¸ì§€, ì˜¤ë””ì˜¤, ë¹„ë””ì˜¤ tagì— ëŒ€í•´ì„œ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.
</td></tr></td></td></th></tr></table></table></table>
:ET