I"<h1 id="html-기초-빠르게-찍어먹기-3---이미지-오디오-비디오-tag">HTML 기초 빠르게 찍어먹기 3 - (이미지, 오디오, 비디오 tag)</h1>
<p>이전 <a href="https://takehoon.github.io/html/2021/04/09/html기초빠르게찍어먹기2.html">HTML 기초 빠르게 찍어먹기 2</a>에서 목록과 테이블 tag에 대해서 알아보았습니다. 이번 section에서는 미디어와 관련된 태그에 대해서 알아보도록 하겠습니다.</p>

<h3 id="1-이미지-tag">1. 이미지 Tag</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"${image_path}/imgName.ext"</span> <span class="na">width=</span><span class="s">"200"</span> <span class="na">height=</span><span class="s">"200"</span><span class="nt">&gt;</span>
</code></pre></div></div>
<blockquote>
  <p>결과</p>
</blockquote>

<p><img src="/img/posts/html_rise.png" width="200" height="200" caption="아" /></p>

<p><em>src</em> 속성은 이미지 파일의 경로와 파일명을 기재해줍니다. width와 height는 이미지의 크기를 지정하며 생략할 수 있습니다.
<br /></p>

<h3 id="2-오디오-tag">2. 오디오 Tag</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;audio</span> <span class="na">src=</span><span class="s">"${audio_path}/audioName.ext"</span> <span class="na">controls=</span><span class="s">"controls"</span><span class="nt">&gt;&lt;/audio&gt;</span>
</code></pre></div></div>
<blockquote>
  <p>결과</p>
</blockquote>

<audio src="${audio_path}/audioName.ext" controls="controls"></audio>
<p><br /></p>

<p>위 코드는 브라우저에 종속됩니다. 즉, 브라우저마다 지원하는 확장자 형식이 다르기 때문에 코드는 정상이나 브라우저에 따라 재생이 불가한 상황이 나올 수 있습니다. (chrome은… 끄덕끄덕)</p>

<p>이런 문제를 해결하기 위해서 <code class="language-plaintext highlighter-rouge">&lt;source&gt;</code> tag 를 이용합니다. 이 tag 는 오디오 또는 비디오 tag 안에 사용되며 여러 확장자들을 올려둘 수 있습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;audio</span> <span class="na">controls=</span><span class="s">"controls"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"${audio_path}/audioName.ext1"</span> <span class="na">type=</span><span class="s">"audio/ext1"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"${audio_path}/audioName.ext2"</span> <span class="na">type=</span><span class="s">"audio/ext2"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/audio&gt;</span>
</code></pre></div></div>
<p>위 코드와 같이 여러 확장자들을 올려두면 첫 번째 확장자가 사용하고 있는 브라우저에서 지원하지 않는 형식이라도 두 번째 확장자가 가능하다면 플레이어는 오디오 파일을 재생할 수 있게 됩니다.
<br /></p>

<h3 id="3-비디오-tag">3. 비디오 Tag</h3>
<p>HTML5 이전에는 플래시와 같은 플러그인을 사용해야만 비디오를 볼 수 있었습니다. 하지만 HTML5 에서는 웹 표준만으로도 동영상을 볼 수 있습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;video</span> <span class="na">controls=</span><span class="s">"controls"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"${video_path}/videoName.ext1"</span> <span class="na">type=</span><span class="s">"video/ext1"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"${video_path}/videoName.ext2"</span> <span class="na">type=</span><span class="s">"video/ext2"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/video&gt;</span>
</code></pre></div></div>
<blockquote>
  <p>결과</p>
</blockquote>

<video controls="controls">
    <source src="${video_path}/videoName.ext1" type="video/ext1" />
    <source src="${video_path}/videoName.ext2" type="video/ext2" />
</video>

<p>오디오와 코드가 동일함으로 설명은 생략하도록 하겠습니다. 다만 요새 유튜브와 같은 영상들을 보면 썸네일이 굉장히 중요하다고 합니다. 실제로 썸네일을 보고 영상을 클릭하는 경우가 대다수죠. <del>(낚시 극혐)</del></p>

<p>이런 썸네일을 구현하는 코드를 추가해 보겠습니다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;video</span> <span class="na">poster=</span><span class="s">"http://placehold.it/320x240"</span> <span class="na">width=</span><span class="s">"320"</span> <span class="na">height=</span><span class="s">"240"</span> <span class="na">controls=</span><span class="s">"controls"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"${video_path}/videoName.ext1"</span> <span class="na">type=</span><span class="s">"video/ext1"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"${video_path}/videoName.ext2"</span> <span class="na">type=</span><span class="s">"video/ext2"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/video&gt;</span>
</code></pre></div></div>
<blockquote>
  <p>결과</p>
</blockquote>

<video poster="http://placehold.it/320x240" width="320" height="240" controls="controls">
    <source src="${video_path}/videoName.ext1" type="video/ext1" />
    <source src="${video_path}/videoName.ext2" type="video/ext2" />
</video>

<p><em>poster</em> 속성을 이용하여 썸네일을 지정할 수 있습니다. 나중에 기회가 된다면 이를 이용하여 스트리밍 사이트를 한번 만들어봐도 재밌을 것 같습니다.~<del>(아주 입만 살아서는…)</del>~ <a href="https://placehold.com/">placeholder</a> 에서 가져온 이미지로 썸네일을 사용했습니다. 실제로 이미지가 정해지지 않았으나 대충 크기만 정하였을 때 위 코드와 같이 대체 이미지를 이용하여 개발을 지속할 수 있습니다.</p>

<hr />

<p>비디오 태그 또한 브라우저에 의존적이니, 플러그인을 사용하는 것이 안전성에 도움은 될 것입니다. 다음 포스트에서는 웹페이지의 필수인 입력 양식 tag 와 공간분할 tag 에 대해 알아보도록 하겠습니다.</p>
:ET