I"3<h1 id="css-기초-빠르게-찍어먹기-1---css3-선택자">CSS 기초 빠르게 찍어먹기 1 - CSS3 선택자</h1>

<h2 id="css3-선택자">CSS3 선택자</h2>
<p>CSS3 선택자는 특정 HTML 태그를 선택할 때 사용합니다. 선택자를 이용해 특정 HTML 태그를 선택하면 우리가 원하는 디자인을 입힐 수 있게 됩니다.</p>

<p>예를 들어, <code class="language-plaintext highlighter-rouge">&lt;h1&gt;</code> 태그에 색상을 주고 싶다면 다음과 같이 기술합니다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>CSS3 Selector<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;h1</span> <span class="p">{</span><span class="nl">color</span> <span class="p">:</span> <span class="no">red</span><span class="p">;}</span><span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>
<p>위 코드처럼 <code class="language-plaintext highlighter-rouge">&lt;style&gt;</code>태그를 이용하여 해당 페이지에서 원하는 디자인들을 입력해 사용할 수 있습니다. 이 내부에 입력되는 코드들을 <em>style sheet</em>라고 부릅니다.</p>

<p>이러한 선택자는 매우 많습니다. 사실 이를 다 외우고 싶진 않습니다. 자주 사용되는 것은 자연스레 외울 것이며, 그렇지 않은 것은 찾아보면 되니깐요! 그래도 이 포스터를 작성하면서 제목처럼 빠르게 한번씩만 훑어보고 가려합니다.</p>

<p><br /></p>

<h4 id="1-전체-선택자">1. 전체 선택자</h4>
<p><code class="language-plaintext highlighter-rouge">*</code> 을 이용하여 HTML 내부의 모든 태그를 선택합니다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>CSS3 Selector<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span><span class="o">*</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="no">gray</span><span class="p">}</span><span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>
<p>모든 태그의 색상을 gray 색상으로 합니다.</p>

<p><br /></p>

<h4 id="2-태그-선택자">2. 태그 선택자</h4>
<p>특정 태그에 스타일을 입히고 싶을 땐, 태그명이 곧 선택자가 됩니다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>CSS3 Selector<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="nt">h1</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="no">gray</span><span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>
<p>가장 큰 제목인 <code class="language-plaintext highlighter-rouge">&lt;h1&gt;</code>태그의 색상을 회색을 변경합니다.</p>

<p>만약 여러 태그에 동일한 스타일을 적용하고 싶다면  <em>’,’</em> 을 이용하여 나열하면 됩니다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>CSS3 Selector<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="nt">h1</span><span class="o">,</span> <span class="nt">h2</span><span class="o">,</span> <span class="nt">h3</span><span class="o">,</span> <span class="nt">h4</span><span class="o">,</span> <span class="nt">h5</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="no">gray</span><span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="3-아이디-선택자와-클래스-선택자">3. 아이디 선택자와 클래스 선택자</h4>
<p>그렇다면, 특정 위치에 있는 특정 태그에만 스타일을 적용할 수 있는 방법은 무엇일까요? 이런 경우 태그의 id나 class를 이용합니다.</p>

<h5 id="1-id">1. ID</h5>
<p>특정 ID 앞에 <code class="language-plaintext highlighter-rouge">#</code>을 붙여 선택자를 구성합니다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>CSS3 Selector<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="nf">#id</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">}</span>
        <span class="nf">#password</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="no">white</span><span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"id"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">id=</span><span class="s">"password"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>
<p>위 코드와 같이 아이디 앞에 <code class="language-plaintext highlighter-rouge">#</code>을 붙여 특정 태그에만 스타일을 적용합니다. 만약 선택자로 <code class="language-plaintext highlighter-rouge">input</code> 을 사용했다면 ID와 password 모두 같은 스타일이 적용되었을 겁니다.</p>

<h5 id="2-class">2. Class</h5>
<p>특정 클래스명 앞에 <code class="language-plaintext highlighter-rouge">.</code>을 붙여 선택자를 구성합니다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>CSS3 Selector<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="nc">.notice</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;ul&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"notice"</span><span class="nt">&gt;</span>Notice.1<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;</span>Notice.1 - ~~~<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"notice"</span><span class="nt">&gt;</span>Notice.2<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;</span>Notice.2 - ~~~<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"notice"</span><span class="nt">&gt;</span>Notice.3<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;</span>Notice.3 - ~~~<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>
<p>ID가 중복되면 Javascript 로 로직을 구현 시, 원치않는 동작을 야기할 수 있습니다. 따라서 특정 태그가 여러 개라면 클래스를 이용하여 스타일을 적용합니다.</p>

<p><br /></p>

<h4 id="4-속성-선택자">4. 속성 선택자</h4>
<h5 id="1-기본-속성-선택자">1. 기본 속성 선택자</h5>
<p>속성 선택자는 일반 선택자에 <code class="language-plaintext highlighter-rouge">[]</code>를 이용하여 구성합니다. <code class="language-plaintext highlighter-rouge">[]</code>안에는 <em>속성명</em> 또는 <em>속성명:값</em> 의 형태로 기재하여 해당 속성 또는 해당 속성의 해당 값을 갖는 태그를 선택할 수 있습니다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>CSS3 Selector<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="nt">text</span><span class="o">]</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="no">black</span><span class="p">}</span>
        <span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="nt">password</span><span class="o">]</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>

<h5 id="2-문자열-속성-선택자">2. 문자열 속성 선택자</h5>
<p>문자열 속성 선택자는 특정 속성의 값에 조건을 설정할 수 있습니다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>CSS3 Selector<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="nt">input</span><span class="o">[</span><span class="nt">name</span><span class="o">~=</span><span class="nt">red-blue</span><span class="o">]</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">}</span> <span class="o">&lt;!</span><span class="nt">--</span> <span class="nt">특정</span> <span class="nt">단어를</span> <span class="nt">포함하는</span> <span class="nt">속성값</span> <span class="o">(</span><span class="nt">-</span> <span class="nt">포함</span><span class="o">)</span> <span class="nt">--</span><span class="o">&gt;</span>
        <span class="nt">input</span><span class="o">[</span><span class="nt">name</span><span class="o">|=</span><span class="nt">red-blue</span><span class="o">]</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="no">blue</span><span class="p">}</span> <span class="o">&lt;!</span><span class="nt">--</span> <span class="nt">특정</span> <span class="nt">단어를</span> <span class="nt">포함하는</span> <span class="nt">속성값</span> <span class="o">(</span><span class="nt">-</span> <span class="nt">기준으로</span> <span class="nt">단어를</span> <span class="nt">분리해서</span> <span class="nt">찾음</span><span class="o">)</span> <span class="nt">--</span><span class="o">&gt;</span>
        <span class="nt">input</span><span class="o">[</span><span class="nt">name</span><span class="o">^=</span><span class="nt">black</span><span class="o">]</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="no">black</span> <span class="p">}</span> <span class="o">&lt;!</span><span class="nt">--</span> <span class="nt">특정</span> <span class="nt">값으로</span> <span class="nt">시작하는</span> <span class="nt">속성값</span> <span class="nt">--</span><span class="o">&gt;</span>
        <span class="nt">input</span><span class="o">[</span><span class="nt">name</span><span class="err">$</span><span class="o">=</span><span class="nt">end</span><span class="o">]</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="no">white</span><span class="p">}</span> <span class="o">&lt;!</span><span class="nt">--</span> <span class="nt">특정</span> <span class="nt">값으로</span> <span class="nt">끝나는</span> <span class="nt">속성값</span> <span class="nt">--</span><span class="o">&gt;</span>
        <span class="nt">input</span><span class="o">[</span><span class="nt">name</span><span class="o">*=</span><span class="nt">word</span><span class="o">]</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">}</span> <span class="o">&lt;!</span><span class="nt">--</span> <span class="nt">특정</span> <span class="nt">값을</span> <span class="nt">포함하는</span> <span class="nt">속성값</span> <span class="nt">--</span><span class="o">&gt;</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>

<hr />
<p>이상으로 선택자에 대해서 간략하게 알아보았습니다. 다음 포스트에서는 위치에 따라서 태그를 선택하는 방법을 살펴보도록 하겠습니다.</p>
:ET