I"<h1 id="javascript-기초-빠르게-찍어먹기-3---함수">Javascript 기초 빠르게 찍어먹기 3 - (함수)</h1>

<h2 id="31-개요">3.1 개요</h2>
<p>이전 <a href="https://takehoon.github.io/javascript/2021/05/10/javascript기초빠르게찍어먹기2.html">Javascript 기초 빠르게 찍어먹기 2</a> 에서 객체에 대해 살펴보았습니다. 이번 포스트에서는 Javascript 의 함수에 대해 알아보겠습니다.</p>

<p>우리는 필요한 데이터를 메모리상에 저장해두고 그 위치를 변수로 기억을 하며 변수를 통해 데이터에 접근합니다. 반면 필요한 데이터가 여러 개라면 어떻게 할까요? 우리는 이를 <strong><em>함수</em></strong> 로 정의하여 사용합니다. 즉, 함수를 메모리상에 저장해두고 필요할때마다 이를 꺼내서 사용합니다.</p>

<h3 id="311-함수">3.1.1 함수</h3>
<p>Javascript는 이러한 함수를 <strong><em>function</em></strong> keyword를 이용하여 정의합니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">method</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">code</span>
<span class="p">}</span>
</code></pre></div></div>
<p>또한 javascript에서는 익명 함수라는 것이 존재합니다. 이름 그대로 함수명이 없는 함수로써 다음과 같이 정의합니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">method</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">code</span>
<span class="p">}</span>
</code></pre></div></div>

<p>함수의 정의 자체는 바로 실행되지 않습니다. 다만 함수를 호출할 때에 정의한 내용을 기억해두었다가 실행합니다.</p>

<h3 id="312-호이스팅hoisting">3.1.2 호이스팅(Hoisting)</h3>
<p>익명 함수 얘기가 나왔으니 <strong><em>호이스팅(hoisting)</em></strong>에 대한 설명이 필요할 것 같습니다. 호이스팅은 쉽게 말해 <em>정의를 찾는다</em> 라고 볼 수 있습니다.</p>

<p>위에 언급한 예제들을 이용하여 설명드리자면, <code class="language-plaintext highlighter-rouge">function method()</code> 보다 <code class="language-plaintext highlighter-rouge">method()</code>코드가 먼저 나온다하더라도 문제없이 실행됩니다. 그 이유는 호이스팅에 의해 정의를 찾아 <em>끌어올려</em> 함수 실행에 문제가 없도록 합니다.</p>

<p>하지만, 익명 함수를 사용하면서 <code class="language-plaintext highlighter-rouge">method = function()</code>보다 <code class="language-plaintext highlighter-rouge">method()</code> 코드를 먼저 실행할 경우에는 호이스팅을 지원하지 않아 함수가 실행되지 않아 에러를 발생시킵니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">func1</span><span class="p">()</span> <span class="c1">// 함수 정의보다 먼저 나오더라도 hoisting에 의해 정상 실행</span>

<span class="kd">function</span> <span class="nx">func1</span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">hoisting</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">func2</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">hoisting x</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">func2</span><span class="p">()</span> <span class="c1">// 익명 함수로 hoisting을 지원하지 않아 함수 정의가 먼저 나온뒤 호출되어야 한다.</span>
</code></pre></div></div>

<h2 id="32-parameter">3.2 parameter</h2>
<p>javascript의 함수도 parameter를 가질 수 있습니다. parameter를 가진 함수의 기본형은 다음과 같습니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">method</span><span class="p">(</span><span class="nx">param1</span><span class="p">,</span> <span class="nx">param2</span><span class="p">,</span> <span class="nx">param3</span><span class="p">,</span> <span class="p">...,</span> <span class="nx">paramN</span><span class="p">){</span>
    <span class="nx">code</span>
<span class="p">}</span>
</code></pre></div></div>

<p>물론 parameter의 개수를 가변적으로 받을 수 있는 방법도 지원합니다. 이때 <strong><em>arguments</em></strong> 변수를 이용합니다. <code class="language-plaintext highlighter-rouge">arguments</code>변수는 배열처럼 접근하여 사용하면 됩니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">method</span><span class="p">(){</span>
    <span class="k">for</span><span class="p">(</span><span class="nx">i</span> <span class="k">in</span> <span class="nx">arguments</span><span class="p">){</span>
        <span class="nx">documents</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arguments</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

:ET