I":<h1 id="html-기초-빠르게-찍어먹기-1---페이지-구조-글자-tag">HTML 기초: 빠르게 찍어먹기 1 - (페이지 구조, 글자 tag)</h1>
<p><input type="hidden" id="start" /></p>

<h3 id="1-페이지-구조">1. 페이지 구조</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">en</span><span class="nt">&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>Hello HTML5<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<p><em><code class="language-plaintext highlighter-rouge">&lt;!DOCTYPE html&gt;</code></em> 은 현재 웹페이지가 html5 문서임을 알려줍니다.
W3C HTML5 명세에 따르면 htlm5는 반드시 <code class="language-plaintext highlighter-rouge">&lt;!DOCTYPE html&gt;</code> 로 시작해야 하며 가장 첫 번째 줄에 위치해야 합니다.</p>

<p><code class="language-plaintext highlighter-rouge">&lt;html lang=en&gt;</code>에서 <code class="language-plaintext highlighter-rouge">lang=en</code>은 웹브라우저가 동작하는데 어떠한 영향도 끼치지 않으나, 검색 엔진이 웹 페이지를 탐색할 때 어떠한 언어로 만들어져 있는지 쉽게 인식한다고 합니다.</p>

<p><code class="language-plaintext highlighter-rouge">&lt;html&gt;</code>은 <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code>와 <code class="language-plaintext highlighter-rouge">&lt;body&gt;</code>로 구성되며 <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code> 영역은 stylesheet 또는 javascript 를 제공하고, <code class="language-plaintext highlighter-rouge">&lt;body&gt;</code> 영역은 실제 사용자에게 보이는 영역을 구성합니다.</p>

<p><br />
<br /></p>

<h3 id="2-글자-tag">2. 글자 Tag</h3>
<h4 id="1-title">1) Title</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;h1&gt;Hello&lt;/h1&gt;
&lt;h2&gt;Hello&lt;/h2&gt;
&lt;h3&gt;Hello&lt;/h3&gt;
&lt;h4&gt;Hello&lt;/h4&gt;
&lt;h5&gt;Hello&lt;/h5&gt;
&lt;h6&gt;Hello&lt;/h6&gt;
</code></pre></div></div>
<blockquote>
  <p>결과</p>
</blockquote>
<h1>Hello</h1>
<h2>Hello</h2>
<h3>Hello</h3>
<h4>Hello</h4>
<h5>Hello</h5>
<h6>Hello</h6>
<p><br /></p>

<h4 id="2-본문">2) 본문</h4>
<p>본문 tag 는 <em><code class="language-plaintext highlighter-rouge">&lt;p&gt;</code></em> 를 이용합니다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">en</span><span class="nt">&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>Hello HTML5<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;p&gt;</span>Hello! HTML5 start!<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<blockquote>
  <p>결과</p>
</blockquote>
<p>Hello! HTML5 start!</p>
<p><br /></p>

<p>만약 줄바꿈이 필요하다면, <em><code class="language-plaintext highlighter-rouge">&lt;br&gt;</code></em>을 사용합니다. <code class="language-plaintext highlighter-rouge">&lt;p&gt;</code> tag 안에서 줄바꿈은 무시되니 필요하다면 <code class="language-plaintext highlighter-rouge">&lt;br&gt;</code> tag와 <code class="language-plaintext highlighter-rouge">&lt;p&gt;</code> tag를 추가하여 단락을 바꿔줍시다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;</span>Hello
    not used br tag<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>Hello<span class="nt">&lt;/p&gt;&lt;br&gt;&lt;p&gt;</span>used br tag<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>
<blockquote>
  <p>결과</p>
</blockquote>
<p>Hello
br tag not used</p>
<p>Hello</p>
<p><br /></p>
<p>br tag used</p>
<p><br /></p>

<p>제목과 본문을 구분하거나, 단락을 구별하기 위해 수평선을 넣는 경우도 있습니다. 이 때 <em><code class="language-plaintext highlighter-rouge">&lt;hr&gt;</code></em> tag 를 이용하여 이를 표현할 수 있습니다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h2&gt;</span>TEST<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;hr&gt;</span>
<span class="nt">&lt;p&gt;</span>hr tag test<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>
<blockquote>
  <p>결과</p>
</blockquote>
<h2>TEST</h2>
<hr />

<p>hr tag test</p>
<p><br /></p>

<h4 id="3-anchor-tag">3) Anchor Tag</h4>
<p>HTML 에서 가장 중요한 단어는 H (Hypertext) 입니다. 사용자의 선택에 따라 특정한 정보와 관련된 부분으로 이동할 수 있게된 조직화된 문서를 의미하며 이것이 가능해진 이유가 <em><code class="language-plaintext highlighter-rouge">&lt;a&gt;</code></em> tag 때문입니다. 즉, 웹페이지 내부에서 특정한 위치로 이동할 수 있는 태그입니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://takehoon.github.io"</span><span class="nt">&gt;</span>Takehoon's Factory<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#start"</span><span class="nt">&gt;</span>HTML 기초 빠르게 찍어먹기 1<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>
<blockquote>
  <p>결과</p>
</blockquote>

<p><a href="https://takehoon.github.io">Takehoon’s story</a><br />
<a href="#start">HTML 기초 빠르게 찍어먹기 1</a>
<br /></p>

<hr />

<p>다음 포스트에서는 웹페이지의 필수 요소인 메뉴를 구성하기 위한 목록 tag 와 표를 구성하기 위한 테이블 tag 에 대해 알아보도록 하겠습니다.</p>
:ET