I"D<h1 id="javascript-기초-빠르게-찍어먹기-2---객체">Javascript 기초 빠르게 찍어먹기 2 - (객체)</h1>

<h2 id="21-개요">2.1 개요</h2>
<p>Javascript는 객체 기반 언어입니다. 어느 언어와 같이 객체는 기능과 속성을 가지고 있으며 이들을 각각 method 와 property로 부르며 정의하여 사용합니다.</p>

<h3 id="211-내장-객체">2.1.1 내장 객체</h3>
<p>내장 객체는 Javascript 엔진에 내장되어 있어 필요한 경우 생성하여 사용합니다.</p>
<ul>
  <li>String</li>
  <li>Date</li>
  <li>Array</li>
  <li>Math</li>
</ul>

<h3 id="212-브라우저-객체-모델">2.1.2 브라우저 객체 모델</h3>
<p>BOM 은 브라우저에 계층 구조로 내장되어 있는 객체를 말합니다.</p>
<ul>
  <li>window</li>
  <li>screen</li>
  <li>location</li>
  <li>history</li>
  <li>navigator</li>
</ul>

<h3 id="213-문서-객체-모델">2.1.3 문서 객체 모델</h3>
<p>DOM 은 HTML 문서 구조를 말합니다. IE8 이하에서는 호환성이 떨어지기 때문에 jQuery를 이용한 DOM 을 주로 사용합니다.</p>

<h2 id="22-내장-객체">2.2 내장 객체</h2>
<h3 id="221-내장-객체-생성하기">2.2.1 내장 객체 생성하기</h3>
<p>내장 객체를 생성하는 기본형은 <strong><em>new</em></strong> keyword를 통해 이뤄집니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">()</span>
</code></pre></div></div>

<p>property와 method는 다음과 같이 정의합니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">smartphone</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">()</span>
<span class="nx">smartphone</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">white</span><span class="dl">"</span>
<span class="nx">smartphone</span><span class="p">.</span><span class="nx">price</span> <span class="o">=</span> <span class="mi">1200000</span><span class="p">;</span>
<span class="nx">smartphone</span><span class="p">.</span><span class="nx">on</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">smartphone on</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
<p><strong><em>color</em></strong> 와 <strong><em>price</em></strong>는 property로서 객체의 속성 정보를 가지고 있으며 <strong><em>on()</em></strong> 은 method로서 객체의 기능에 해당합니다.</p>

<h3 id="222--날짜-정보-객체">2.2.2  날짜 정보 객체</h3>
<p>날짜나 시간 관련 정보를 제공받으려면 <strong><em>Date</em></strong> 객체를 생성하여 이용합니다.</p>

<h3 id="223-수학-객체">2.2.3 수학 객체</h3>
<p>수학 관련 기능을 사용하기 위해선 <strong><em>Math</em></strong> 객체를 생성하여 이용합니다.</p>

<h3 id="224-배열-객체">2.2.4 배열 객체</h3>
<p>Javascript에서의 배열 객체는 <strong><em>Array</em></strong> 객체를 생성하여 이용합니다. index가 0부터 시작한다는 점도 타언어와 동일하며 <strong><em>[]</em></strong> 를 이용하여 원소에 접근하는 것 또한 동일합니다. 다만, 각 원소의 자료형이 동일할 필요는 없습니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">()</span>
<span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="nx">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">1</span><span class="dl">"</span>
<span class="nx">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span>
</code></pre></div></div>

<p>물론 <strong><em>Array</em></strong> 를 명시적으로 사용하지 않고도 배열 객체를 생성하는 방법도 존재합니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1</span><span class="dl">"</span><span class="p">,</span> <span class="kc">true</span><span class="p">]</span>
</code></pre></div></div>

<p>Javascript는 <strong><em>in</em></strong> keyword 를 지원합니다. 다만, 파이썬과 다른 점은 원소 자체를 가져오는 것이 아닌 원소의 인덱스를 가져옵니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="p">(</span><span class="nx">i</span> <span class="k">in</span> <span class="nx">arr</span><span class="p">){</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="225-문자열-객체">2.2.5 문자열 객체</h3>
<p>Javascript에서는 문자열도 객체로 취급합니다. 따라서 문자열을 생성하는 기본형은 다음과 같습니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">String</span><span class="p">(</span><span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div></div>
<p>하지만, 대게 바로 문자형 데이터를 입력하면서 사용합니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span>
</code></pre></div></div>

<p>문자형 데이터에서 특정 문자를 얻고자 할 때에 <strong><em>charAt()</em></strong> method 를 사용합니다. 물론, <strong><em>[]</em></strong> 을 이용해서도 가능합니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">str</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</code></pre></div></div>

<p>Javascript 문자형 데이터는 <strong><em>+</em></strong> 를 통해 concatenate 연산도 지원합니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">123</span><span class="dl">"</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">***</span><span class="dl">"</span> <span class="c1">// "123***"</span>
</code></pre></div></div>

<h2 id="23-브라우저-객체-모델-bom">2.3 브라우저 객체 모델 (BOM)</h2>
<p>브라우저에 내장된 객체를 <em>브라우저 객체</em> 라고 합니다.</p>

<h3 id="231-window-객체">2.3.1 Window 객체</h3>
<p>window 객체는 브라우저 객체의 최상위 객체입니다.</p>

<ul>
  <li>open() / close()
팝업 페이지를 띄우거나 닫습니다.
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">title</span><span class="p">,</span> <span class="nx">option</span><span class="p">)</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">close</span><span class="p">()</span>
</code></pre></div>    </div>
    <p><input type="button" value="open/close" onclick="open()" />
<script>function open(){window.open("", "test")}</script></p>
  </li>
  <li>alert()
alert 팝업을 띄웁니다. window 객체를 명시하지 않아도 사용 가능합니다.
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">alert</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>prompt()
prompt 창을 띄웁니다. alert와 마찬가지로 window 객체를 명시하지 않아도 사용 가능합니다.
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">prompt</span><span class="p">(</span><span class="nx">query</span><span class="p">,</span> <span class="nx">base</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>confirm()
confirm 은 확인/취소 창을 말하며 window 객체를 생략 가능합니다.
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">confirm</span><span class="p">(</span><span class="nx">query</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="14-연산자">1.4 연산자</h2>
<p>Javascript의 연산자도 타언어와 비슷합니다.</p>

<table>
  <thead>
    <tr>
      <th>종류</th>
      <th>기본형</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>+</td>
      <td>A+B</td>
      <td>덧셈</td>
    </tr>
    <tr>
      <td>-</td>
      <td>A-B</td>
      <td>뺄셈</td>
    </tr>
    <tr>
      <td>*</td>
      <td>A*B</td>
      <td>곱셈</td>
    </tr>
    <tr>
      <td>/</td>
      <td>A/B</td>
      <td>나눗셈</td>
    </tr>
    <tr>
      <td>%</td>
      <td>A%B</td>
      <td>나머지</td>
    </tr>
  </tbody>
</table>

<p></p>

<h3 id="141-문자결합-연산자">1.4.1 문자결합 연산자</h3>
<p>문자 결합연산은 피연산자 중 하나라도 String 타입일 경우에 적용됩니다.</p>
<blockquote>
  <p>“Hello” + “World” // “HelloWorld”</p>
</blockquote>

<blockquote>
  <p>“123” + 456       // “123456”</p>
</blockquote>

<h3 id="142-대입-연산자">1.4.2 대입 연산자</h3>
<p>타 언어와 동일하게 <code class="language-plaintext highlighter-rouge">+=</code>, <code class="language-plaintext highlighter-rouge">-=</code>, <code class="language-plaintext highlighter-rouge">*=</code> 등등 대입연산자 또한 사용 가능합니다.</p>

<h3 id="143-증감-연산자">1.4.3 증감 연산자</h3>
<p><code class="language-plaintext highlighter-rouge">++</code>, <code class="language-plaintext highlighter-rouge">--</code> 도 사용가능하며, 전위 연산, 후위 연산 모두 가능합니다.</p>

<h3 id="144-비교-연산자">1.4.4 비교 연산자</h3>
<p>비교 연산도 타언어와 동일합니다. 다만 <code class="language-plaintext highlighter-rouge">==</code> 과 <code class="language-plaintext highlighter-rouge">!=</code>은 String, Number 타입에 상관없이 표현하고자 하는 값이 같다면 동일하다고 보며 타입의 동일성 여부도 확인하기 위해서는 <code class="language-plaintext highlighter-rouge">===</code>과 <code class="language-plaintext highlighter-rouge">!==</code>를 사용합니다.</p>
<blockquote>
  <p>“123” == 123 // true</p>
</blockquote>

<blockquote>
  <p>“123” !=== 123 // false</p>
</blockquote>

<h3 id="145-논리-연산자">1.4.5 논리 연산자</h3>
<p>논리 연산도 <code class="language-plaintext highlighter-rouge">&amp;&amp;</code>, <code class="language-plaintext highlighter-rouge">||</code>, <code class="language-plaintext highlighter-rouge">!</code> 로 표현하며 삼항 연산도 지원합니다.</p>

<blockquote>
  <p>조건식 ? code1 : code2</p>
</blockquote>

<h2 id="15-실습-예제">1.5 실습 예제</h2>
<p>이름, 신장, 체중을 입력받은 뒤 오차범위 +-5의 평균 체중을 구하는 소스</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">name?</span><span class="dl">"</span><span class="p">,</span> <span class="dl">""</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">height</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">height?</span><span class="dl">"</span><span class="p">,</span> <span class="dl">""</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">weight</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">weight?</span><span class="dl">"</span><span class="p">,</span> <span class="dl">""</span><span class="p">)</span>

<span class="kd">var</span> <span class="nx">avgW</span> <span class="o">=</span> <span class="p">(</span><span class="nx">height</span> <span class="o">-</span> <span class="mi">100</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.9</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">weight</span> <span class="o">&gt;=</span> <span class="nx">avgW</span> <span class="o">-</span> <span class="mi">5</span> <span class="o">&amp;&amp;</span> <span class="nx">weight</span> <span class="o">&lt;=</span> <span class="nx">avgW</span> <span class="o">+</span> <span class="mi">5</span>
<span class="nx">result</span> <span class="o">=</span> <span class="nx">result</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">적정 체중</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">적정 체중 x</span><span class="dl">"</span>
<span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">name님은 </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">result</span><span class="p">)</span>

</code></pre></div></div>

<p><input type="button" value="test" onclick="test()" />
<br /></p>

<script>
function test(){
    var name = prompt("name?", "")
    var height = prompt("height?", "")
    var weight = prompt("weight?", "")

    var avgW = (height - 100) * 0.9
    var result = weight >= avgW - 5 && weight <= avgW + 5
    result = result ? "적정 체중" : "적정 체중 x"
    alert("name님은 " + result)
}
</script>

<h2 id="16-조건문">1.6 조건문</h2>
<h3 id="161-if-문">1.6.1 if 문</h3>
<p><code class="language-plaintext highlighter-rouge">if</code>문으로 조건을 걸어 <em>true</em>, <em>false</em>를 판단합니다. 
조건식에서 <em>0</em>, <em>null</em>, <em>”“</em>, <em>undefined</em>는 <em>false</em> 값으로 인식됩니다.</p>

<h3 id="162-switch-문">1.6.2 switch 문</h3>
<p>Javascript는 switch 문도 지원합니다. 여러 case를 고려한 상태 변경에 사용됩니다.</p>

<h2 id="17-반복문">1.7 반복문</h2>
<h3 id="171-while-문">1.7.1 while 문</h3>
<p><code class="language-plaintext highlighter-rouge">while</code>문도 반복할 내용을 블록안에 기술하고 반복조건을 <strong><em>만족할때 까지</em></strong> 반복합니다. C언어에서 많이 봤던 <code class="language-plaintext highlighter-rouge">do-while</code>문도 지원합니다.</p>

<h3 id="172-for-문">1.7.2 for 문</h3>
<p>for 문의 조건식 표기도 C언어와 동일합니다. 다만 변수 타입의 경우 <em>int</em>형이 아닌 <em>var</em> 타입으로 기재합니다.</p>

<h3 id="173-break-문">1.7.3 break 문</h3>
<p>일정 조건을 만족하여 반복문을 벗어나고자할 때 break문을 사용합니다.</p>

<h3 id="174-continue-문">1.7.4 continue 문</h3>
<p>반복문안에서 continue문을 이용하여 아래 코드를 실행하지 않고 다음 반복차수로 넘어갑니다.</p>

<hr />
<p>기초 문법을 다룬다고 하였지만, 사실 타언어와 동일한 점이 많아 대부분 건너뛰었습니다. 저의 포스트는 기초적인 부분을 빠르게 넘어가고 실제 소규모 프로젝트를 구성하고 개발하는데 집중하려합니다. Javascript는 FE 개발에 중요하고 배울점도 매우 많기 때문에 기초적인 부분은 앞으로도 생략하도록 하겠습니다.</p>

:ET